###################################################################################################
#....._______________________________________________________________________________________.....#
#.....|                                                                                     |.....#
#.....|                                                                                     |.....#
#.....|                                                                                     |.....#
#.....|_____________________________________________________________________________________|.....#
#.................................................................................................#
#.................................................................................................#
#.....___________________________________________........___________________________________......#
#.....|                                         |........|                                 |......#
#.....|                                         |........|                                 |......#
#.....|                                         |........|                                 |......#
#.....|_________________________________________|........|                                 |......#
#.....|                                         |........|                                 |......#
#.....|                                         |........|                                 |......#
#.....|                                         |........|                                 |......#
#.....|            ;;;;;;;;;;;;;;;;;;;          |........|                                 |......#
#.....|            ;;;;;;;;;;;;;;;;;;;          |........|                                 |......#
#.....|            ;                 ;          |........|                                 |......#
#.....|            ;                 ;          |........|                                 |......#
#.....|            ;                 ;          |........|                                 |......#
#.....|            ;                 ;          |........|                                 |......#
#.....|            ;                 ;          |........|                                 |......#
#.....|            ;                 ;          |........|                                 |......#
#.....|            ;                 ;          |........|                                 |......#
#.....|       ,;;;;;            ,;;;;;          |........|                                 |......#
#.....|       ;;;;;;            ;;;;;;          |........|                                 |......#
#.....|       `;;;;'            `;;;;'          |........|                                 |......#
#.....|                                         |........|                                 |......#
#.....|                                         |........|                                 |......#
#.....|_________________________________________|........|_________________________________|......#
#.................................................................................................#
#.....|                                                                                    |......#
#.................................................................................................#
###################################################################################################